{
  "include": ["src/**/*.ts", "__tests__/*.ts", "__tests__/*.tsx"],
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2015", "esnext.asynciterable"],

    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",

    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}